REACT_APP_API_BASE_URL=http://control.interop.100.48.218.100.nip.io
REACT_APP_TELEMETRY_BASE_URL=http://telemetry.interop.100.48.218.100.nip.io
OAUTH_TOKEN_URL=https://auth.example.com/oauth/token
OAUTH_CLIENT_ID=interop-dashboard-client
OAUTH_CLIENT_SECRET=replace-me
OAUTH_USERNAME=admin@example.com
OAUTH_PASSWORD=replace-me
